[tox]
envlist = pylint, flake8, unit-tests
skipsdist = True

[testenv]
basepython=python
usedevelop = True
sitepackages = False
setenv =
    VIRTUAL_ENV={envdir}
    pubtrans_ENV=local
    pubtrans_LOG_LEVEL=DEBUG
# downloadcache = {homedir}/.pip/cache
whitelist_externals =
    cp
    rm
    mkdir
    bash
    echo
requirements_files = -r{toxinidir}/requirements.txt
test_requirements_files = -r{toxinidir}/test-requirements.txt
pubtrans_packages = pubtrans
pubtrans_packages_coverage = {toxinidir}/pubtrans
deps =
    {[testenv]requirements_files}
    {[testenv]test_requirements_files}

[testenv:pylint]
deps =
    logilab-common==1.2.2
    pylint==1.5.6
    {[testenv]requirements_files}
commands =
    rm -fr ci/reports/pylint
    mkdir -p ci/reports/pylint
    bash -c "pylint --rcfile=ci/pylint.conf {[testenv]pubtrans_packages} {posargs:> ci/reports/pylint/index.html} || [ $(($? & (1 | 2 | 4 | 8 | 32))) -eq 0 ]"

[testenv:flake8]
deps =
    pep8==1.7.0
    flake8==2.6.2
commands =
    rm -fr ci/reports/flake8
    mkdir -p ci/reports/flake8
    bash -c -o pipefail "flake8 {[testenv]pubtrans_packages} | tee ci/reports/flake8/index.txt"

[testenv:unit-tests]
commands =
    rm -rf {toxinidir}/ci/reports/unit-tests
    mkdir -p {toxinidir}/ci/reports/unit-tests/coverage
    nosetests -v --nocapture --with-coverage \
                 --cover-html --cover-html-dir={toxinidir}/ci/reports/unit-tests/coverage \
                 --cover-inclusive --cover-erase \
                 --cover-package="{[testenv]pubtrans_packages_coverage}" \
                 --with-xunit --xunit-file={toxinidir}/ci/reports/unit-tests/nosetests.xml \
                 --with-timer --timer-filter warning,error \
                 --where {[testenv]pubtrans_packages}/test
    cp .coverage .coverage.unit_tests
    echo "Test coverage report: file://{toxinidir}/ci/reports/unit-tests/coverage/index.html"

[testenv:runservice]
basepython=python
deps = -rrequirements.txt
commands = python pubtrans/application.py {posargs}

[flake8]
show-source = True
statistics = True
verbose = 1
max-line-length = 110
